<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> 


    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>un’assenza che è ardente di Presenza | CoffCoff</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="un’assenza che è ardente di Presenza" />
<meta name="author" content="coffcoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fra sangue e miracoli, fra ve leni e fatiche, tra parole ina scoltate e parole potenti. Io ce la farò, io salverò un pez zetto di Dio in me, lo aiuterò a incarnarsi ancora in queste strade. Cristo se ne va con un atto di fede nell’uomo. Ma Cristo non se ne è anda to se non dai nostri sguardi." />
<meta property="og:description" content="Fra sangue e miracoli, fra ve leni e fatiche, tra parole ina scoltate e parole potenti. Io ce la farò, io salverò un pez zetto di Dio in me, lo aiuterò a incarnarsi ancora in queste strade. Cristo se ne va con un atto di fede nell’uomo. Ma Cristo non se ne è anda to se non dai nostri sguardi." />
<link rel="canonical" href="http://coffcoff.cascone.net/2009/05/25/unassenza-che-e-ardente-di-presenza/" />
<meta property="og:url" content="http://coffcoff.cascone.net/2009/05/25/unassenza-che-e-ardente-di-presenza/" />
<meta property="og:site_name" content="CoffCoff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-05-26T01:03:05+10:00" />
<script type="application/ld+json">
{"description":"Fra sangue e miracoli, fra ve leni e fatiche, tra parole ina scoltate e parole potenti. Io ce la farò, io salverò un pez zetto di Dio in me, lo aiuterò a incarnarsi ancora in queste strade. Cristo se ne va con un atto di fede nell’uomo. Ma Cristo non se ne è anda to se non dai nostri sguardi.","mainEntityOfPage":{"@type":"WebPage","@id":"http://coffcoff.cascone.net/2009/05/25/unassenza-che-e-ardente-di-presenza/"},"@type":"BlogPosting","url":"http://coffcoff.cascone.net/2009/05/25/unassenza-che-e-ardente-di-presenza/","headline":"un’assenza che è ardente di Presenza","dateModified":"2009-05-26T01:03:05+10:00","datePublished":"2009-05-26T01:03:05+10:00","author":{"@type":"Person","name":"coffcoff"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="no-referrer">

</head>


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <!-- <a class="site-title" href="/"><img src="holder.js/500x150"></a> -->
    
  <nav class="navbar faded">
    <ul>
      <li class="nav-item"><a href="/">home</a></li>
      <li class="nav-item"><a href="/about/">foglietto illustrativo</a></li>
    </ul>
  </nav>

</header>


      <div class="container">
        <div class="post">
  <div class="post-nav">
    
    <a class="nav-item" href="/2009/06/10/wireless_puppets/">&lt;-</a>
    <!-- <a class="nav-item" href="/2009/06/10/wireless_puppets/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" href="/2009/05/10/esami/">-&gt;</a>
    
  </div>

  <header class="post-header">
    <h1 class="post-title">un&#8217;assenza che è ardente di Presenza</h1>
  </header>

  <article class="post-content">
    <h4 id="unomelia-di-padre-ermes-ronchi">un’omelia di padre Ermes Ronchi</h4>

<p>Tre anni di predicazio­ne, di libertà e di con­flitti sembrano chiu­dersi con un bilancio falli­mentare: undici uomini im­pauriti che stanno a fissare il cielo. Undici uomini che non hanno capito molto del Vangelo, se nell’ultimo in­contro domandano: «È adesso che rifondiamo il re­gno di Israele?». Lui parlava del Regno di Dio, loro capi­vano il regno di Israele. E in­vece di restare con loro, di spiegare ancora, di accom­pagnarli ancora, Gesù se ne va! Con un atto di enorme fiducia negli uomini «Ce la farete» dice.</p>

<p>Fra sangue e miracoli, fra ve­leni e fatiche, tra parole ina­scoltate e parole potenti. Io ce la farò, io salverò un pez­zetto di Dio in me, lo aiuterò a incarnarsi ancora in queste strade. Cristo se ne va con un atto di fede nell’uomo.</p>

<p>Ma Cristo non se ne è anda­to se non dai nostri sguardi.</p>

<p>Egli è il Vicino-lontano, co­me scrive la mistica Mar­gherita Porete, remoto e prossimo, oltre il cielo e den­tro tutte le cose, oltre ogni forma e più intimo a me di me stesso. La sua assenza è diventata una più ardente presenza.</p>

<p>Noi restiamo nella storia a fi­darci di un corpo assente, a fidarci di una Voce! Io sto con la Voce, continuo a starci, perché la senti cantare den­tro, la senti riaccenderti e farti cuore.</p>

<p>Cristo non è andato in alto, è andato avanti, assente e me­no assente che mai. Cristo non si è spostato di luogo, è andato oltre.</p>

<p>Il Vangelo, a sorpresa, oggi parla più degli apostoli che di Gesù. Di una missione che ricevono, e io con loro: «An­nunciate». Niente altro. Non dice: organizzate, occupate i posti chiave, emanate leggi, ma semplicemente: «An­nunciate». Che cosa? Il Vangelo. Non le mie idee più belle, non la so­luzione di tutti i problemi, non una politica o una teo­logia migliori: solo il Vange­lo, la storia di Cristo.</p>

<p>E mi sembra persino facile, quando lo amo e lo respiro! L’ultimo versetto chiude il Vangelo di Marco e al con­tempo apre il mio: «Il Si­gnore operava insieme con loro».</p>

<p>Il verbo greco suona così: «Il Signore era la loro e­nergia». Cristo, il Vicino­lontano, forza del cuore, si­nergia degli amori.</p>

<p>Una famosa preghiera dice: «Cristo non ha mani se non le nostre mani; non ha pie­di se non i nostri piedi». Vor­rei capovolgere questa pre­ghiera e dire: Sono io che non ho mani se non sono le mani di Cristo. Io che non ho voce, non ho parole, non desideri o sogni veri, se non sono quelli venuti dal Van­gelo. Non ho un mio amo­re se non è sinergia con l’a­more di Dio.</p>

    
  </article>

  <div class="post-nav">
    
    <a class="nav-item" href="/2009/06/10/wireless_puppets/">&lt;-</a>
    <!-- <a class="nav-item" href="/2009/06/10/wireless_puppets/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" href="/2009/05/10/esami/">-&gt;</a>
    
  </div>
</div>

        <footer class="site-footer">
  <p>CoffCoff | Pensieri in segmentation fault
</p>
  <!-- <h2 class="footer-heading">CoffCoff</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>CoffCoff</li>
        <li><a href="mailto:"></a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        
        <li>
          <a href="https://github.com/linuslabo">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">linuslabo</span>
          </a>
        </li>
        

        
      </ul>
    </div>

    <div class="column">
      <p>Pensieri in segmentation fault
</p>
    </div>
  </div> -->

</footer>
      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
