<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> 


    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Itaca | CoffCoff</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Itaca" />
<meta name="author" content="coffcoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando ti metterai in viaggio per Itaca devi augurarti che la strada sia lunga, fertile in avventure e in esperienze. Sempre devi avere in mente Itaca raggiugerla sia il pensiero costante. Soprattutto, non affrettare il viaggio." />
<meta property="og:description" content="Quando ti metterai in viaggio per Itaca devi augurarti che la strada sia lunga, fertile in avventure e in esperienze. Sempre devi avere in mente Itaca raggiugerla sia il pensiero costante. Soprattutto, non affrettare il viaggio." />
<link rel="canonical" href="http://coffcoff.cascone.net/2009/10/22/itaca/" />
<meta property="og:url" content="http://coffcoff.cascone.net/2009/10/22/itaca/" />
<meta property="og:site_name" content="CoffCoff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-10-23T02:46:31+10:00" />
<script type="application/ld+json">
{"description":"Quando ti metterai in viaggio per Itaca devi augurarti che la strada sia lunga, fertile in avventure e in esperienze. Sempre devi avere in mente Itaca raggiugerla sia il pensiero costante. Soprattutto, non affrettare il viaggio.","mainEntityOfPage":{"@type":"WebPage","@id":"http://coffcoff.cascone.net/2009/10/22/itaca/"},"@type":"BlogPosting","url":"http://coffcoff.cascone.net/2009/10/22/itaca/","headline":"Itaca","dateModified":"2009-10-23T02:46:31+10:00","datePublished":"2009-10-23T02:46:31+10:00","author":{"@type":"Person","name":"coffcoff"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="no-referrer">

</head>


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <!-- <a class="site-title" href="/"><img src="holder.js/500x150"></a> -->
    
  <nav class="navbar faded">
    <ul>
      <li class="nav-item"><a href="/">home</a></li>
      <li class="nav-item"><a href="/about/">foglietto illustrativo</a></li>
    </ul>
  </nav>

</header>


      <div class="container">
        <div class="post">
  <div class="post-nav">
    
    <a class="nav-item" title="Torna al post precedente" href="/2009/11/15/20000-commenti/">&lt;-</a>
    <!-- <a class="nav-item" href="/2009/11/15/20000-commenti/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" title="Vai al post successivo" href="/2009/10/11/sognano-i-cristiani/">-&gt;</a>
    
  </div>

  <header class="post-header">
    <h1 class="post-title">Itaca</h1>
    <h4 class="post-date">10/23/2009</h4>
  </header>

  <article class="post-content">
    <p>di Κωνσταντίνος Πέτρου Καβάφης (Costantino Kavafis)</p>

<p><img src="/assets/img/itaca.jpg" alt="Itaca" /></p>

<p>Quando ti metterai in viaggio per Itaca<br />
devi augurarti che la strada sia lunga,<br />
fertile in avventure e in esperienze.</p>

<p>I Lestrigoni e i Ciclopi<br />
o la furia di Nettuno non temere,<br />
non sarà questo il genere d’incontri<br />
se il pensiero resta alto e un sentimento<br />
fermo guida il tuo spirito e il tuo corpo.</p>

<p>In Ciclopi e Lestrigoni, no certo<br />
nè nell’irato Nettuno incapperai<br />
se non li porti dentro<br />
se l’anima non te li mette contro.</p>

<p>Devi augurarti che la strada sia lunga.<br />
Che i mattini d’estate siano tanti<br />
quando nei porti – finalmente, e che con gioia –<br />
toccherai terra tu per la prima volta:</p>

<p>negli empori fenici indugia e acquista<br />
madreperle coralli ebano e ambre<br />
tutta merce fina, anche profumi<br />
penetranti d’ogni sorta, più profumi<br />
inebrianti che puoi,<br />
va in molte città egizie<br />
impara una quantià di cose dai dotti.</p>

<p>Sempre devi avere in mente Itaca<br />
raggiugerla sia il pensiero costante.<br />
Soprattutto, non affrettare il viaggio;<br />
fa che duri a lungo, per anni, e che da vecchio<br />
metta piede sull’isola, tu, ricco<br />
dei tesori accumulati per strada,<br />
senza aspettarti ricchezze da Itaca.</p>

<p>Itaca ti ha dato il bel viaggio,<br />
senza di lei mai ti saresti messo<br />
in viaggio: che cos’altro ti aspetti?</p>

<p>E se la trovi povera, non per questo Itaca ti avrà deluso.<br />
Fatto ormai savio, con tutta la tua esperienza addosso<br />
già tu avrai capito ciò che Itaca vuole significare.</p>

    
    <br>
    <p class="image-attribution">
      Foto di <a href="https://www.flickr.com/photos/25524727@N05/2891114518/" target="_blank">@N05</a>
    </p>
    
  </article>

  <div class="post-nav">
    
    <a class="nav-item" href="/2009/11/15/20000-commenti/">&lt;-</a>
    <!-- <a class="nav-item" href="/2009/11/15/20000-commenti/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" href="/2009/10/11/sognano-i-cristiani/">-&gt;</a>
    
  </div>
</div>

        <footer class="site-footer">
  <p>CoffCoff | Pensieri in segmentation fault
</p>
  <!-- <h2 class="footer-heading">CoffCoff</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>CoffCoff</li>
        <li><a href="mailto:"></a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        
        <li>
          <a href="https://github.com/linuslabo">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">linuslabo</span>
          </a>
        </li>
        

        
      </ul>
    </div>

    <div class="column">
      <p>Pensieri in segmentation fault
</p>
    </div>
  </div> -->

</footer>
      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
