<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> 


    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>quando la libertà ha qualche chilo di troppo | CoffCoff</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="quando la libertà ha qualche chilo di troppo" />
<meta name="author" content="coffcoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Per il resto, posso fare quello che mi pare, e nessuno ha il diritto di dirmi nulla. Certo, potrò non piacere a tutti con i capelli gialli, potrò avere il dissenso dei genitori delle ragazze se mai mi scoprissero, ma, finché non sono d’ostacolo in qualunque modo alla libertà di altri, o arreco danno anche a lungo termine, quasi tutto mi è concesso…" />
<meta property="og:description" content="Per il resto, posso fare quello che mi pare, e nessuno ha il diritto di dirmi nulla. Certo, potrò non piacere a tutti con i capelli gialli, potrò avere il dissenso dei genitori delle ragazze se mai mi scoprissero, ma, finché non sono d’ostacolo in qualunque modo alla libertà di altri, o arreco danno anche a lungo termine, quasi tutto mi è concesso…" />
<link rel="canonical" href="http://coffcoff.cascone.net/2009/02/27/quando-la-liberta-ha-qualche-chilo-di-troppo/" />
<meta property="og:url" content="http://coffcoff.cascone.net/2009/02/27/quando-la-liberta-ha-qualche-chilo-di-troppo/" />
<meta property="og:site_name" content="CoffCoff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-28T03:38:24+10:00" />
<script type="application/ld+json">
{"description":"Per il resto, posso fare quello che mi pare, e nessuno ha il diritto di dirmi nulla. Certo, potrò non piacere a tutti con i capelli gialli, potrò avere il dissenso dei genitori delle ragazze se mai mi scoprissero, ma, finché non sono d’ostacolo in qualunque modo alla libertà di altri, o arreco danno anche a lungo termine, quasi tutto mi è concesso…","mainEntityOfPage":{"@type":"WebPage","@id":"http://coffcoff.cascone.net/2009/02/27/quando-la-liberta-ha-qualche-chilo-di-troppo/"},"@type":"BlogPosting","url":"http://coffcoff.cascone.net/2009/02/27/quando-la-liberta-ha-qualche-chilo-di-troppo/","headline":"quando la libertà ha qualche chilo di troppo","dateModified":"2009-02-28T03:38:24+10:00","datePublished":"2009-02-28T03:38:24+10:00","author":{"@type":"Person","name":"coffcoff"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="no-referrer">

</head>


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <!-- <a class="site-title" href="/"><img src="holder.js/500x150"></a> -->
    
  <nav class="navbar faded">
    <ul>
      <li class="nav-item"><a href="/">home</a></li>
      <li class="nav-item"><a href="/about/">foglietto illustrativo</a></li>
    </ul>
  </nav>

</header>


      <div class="container">
        <div class="post">
  <div class="post-nav">
    
    <a class="nav-item" href="/2009/03/15/fatti-non-foste-amici/">&lt;-</a>
    <!-- <a class="nav-item" href="/2009/03/15/fatti-non-foste-amici/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" href="/2009/01/22/and-if-i-only-could-2/">-&gt;</a>
    
  </div>

  <header class="post-header">
    <h1 class="post-title">quando la libertà ha qualche chilo di troppo</h1>
  </header>

  <article class="post-content">
    <p>Tanto per evitare che quello che dico sia scambiato (magari non a torto) per una pura critica moralista o bigotta o beghina, vorrei ragionare insieme sulla libertà individuale rispetto alla società.</p>

<p><img src="/assets/img/quando_la_liberta.jpg" alt="" /></p>

<p>Finché io mi faccio i capelli gialli, vado a letto con dieci ragazze, guardo la tv quarantotto ore al giorno, spendo milleottocento euro per un paio di scarpe, lancio dalla finestra il mio pc, metto le mie foto hot sulla rete, e così via, io non faccio nulla che mi sia rimproverabile, discutibile, vietato o passibile di condanna, se naturalmente (naturalmente) le ragazze sono consenzienti, non manco a lavoro, i soldi con cui compro le scarpe li ho ottenuti legalmente, sotto la mia finestra non c’è nessuno, e la rete dove metto le foto non è ragiungibile da minorenni.</p>

<p>Per il resto, posso fare quello che mi pare, e nessuno ha il diritto (se non per esprimere un puro parere o dare un consiglio) di dirmi nulla. Certo, potrò non piacere a tutti con i capelli gialli, potrò avere il dissenso dei genitori delle ragazze se mai mi scoprissero (ma noon sono neanche tenuto a dirlo), ma, finché non sono d’ostacolo in qualunque modo alla libertà di altri, o arreco danno anche a lungo termine, quasi tutto mi è concesso.</p>

<p>Se le sigarette, l’alcol (e le droghe), i porno e le armi sono vietati ai più piccoli, evidentemente c’è una ragione.</p>

<p>Agli adulti non sono vietate, ma ai bambini si. Probabilmente per due motivi non irrilevanti, cioè che ai bambini fa moltissimo più male fumare o bere ed accresce enormemente il rischio di dipendenza (che in genere non è una bella cosa) e perché non sono ancora capaci di distinguere ciò che fa bene e ciò che fa male, e non sanno ancora che alcune scelte sono irreversibili e la vita è una sola (ma fra virgolette questo non è un buon motivo per non farne).</p>

<p>Mi sembra fili tutto logico finora…</p>

<p><img src="/assets/img/quando_la_liberta_2.jpg" alt="" /></p>

<p>Allora perché devono essere imbottiti, già da minuscoli ma in misura maggiore e più subdolamente da grandi, con tutte le idiozie che fuoriescono senza pietà (perché quelli coi soldi non finiscono mai di metterle) da tutti i mezzi di comunicazione di massa, a partire dalle notizie raccapriccianti che raccontano i tg (perché, nel caso non hai capito che il mondo è una mirda, te lo ricordano loro ogni giorno) e il grande fratello, fino a internet (dove sbucano porno pop-up anche sul sito dei little pony) e i social network, dove, in assenza di una parte critica e ragionevole, finiscono (/finiamo) per credere a qualunque miniata su cui concordano due tizi qualunque.</p>

<p>Il finale è che escono (/usciamo) fuori tutti uguali (si chiama iperbole), tutti ugualmente impediti nell’esprimere ed essere fieri della propria personalità da paletti mai ufficialmente imposti dalla società, con scarse possibilità di vedere nel tipo seduto sul trono (per come si chiama, immagino ci sia un trono !?), solo il Sempronio di turno che vuole divertirsi un po’ e mettere da parte qualcosina.</p>

<p>Bah cmq, dato che ho il cervello abbastanza in panne, non sarebbe affatto male leggere qualche vostro parere e (magari!) confutazione (vi lascio un fantastico video da “Mai Dire Grande Fratello Show” EDIT: il video non c’è più).</p>

    
  </article>

  <div class="post-nav">
    
    <a class="nav-item" href="/2009/03/15/fatti-non-foste-amici/">&lt;-</a>
    <!-- <a class="nav-item" href="/2009/03/15/fatti-non-foste-amici/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" href="/2009/01/22/and-if-i-only-could-2/">-&gt;</a>
    
  </div>
</div>

        <footer class="site-footer">
  <p>CoffCoff | Pensieri in segmentation fault
</p>
  <!-- <h2 class="footer-heading">CoffCoff</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>CoffCoff</li>
        <li><a href="mailto:"></a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        
        <li>
          <a href="https://github.com/linuslabo">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">linuslabo</span>
          </a>
        </li>
        

        
      </ul>
    </div>

    <div class="column">
      <p>Pensieri in segmentation fault
</p>
    </div>
  </div> -->

</footer>
      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
