<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> 


    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>un singolo inedito | CoffCoff</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="un singolo inedito" />
<meta name="author" content="coffcoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="dopo tanto arrovellamento ho capito una piccola cosa: occorre scegliere. scegliere da che parte stare, cosa essere, chi frequentare, cosa imparare, come lavorare, quanto sorridere, come vestire, cosa studiare, cosa mangiare, chi aiutare, cosa combattere, cosa costruire, cosa abbracciare e cosa abbandonare. occorre scegliere quanto pagare la propria vita, quanto scommetterci, quanto rischiare." />
<meta property="og:description" content="dopo tanto arrovellamento ho capito una piccola cosa: occorre scegliere. scegliere da che parte stare, cosa essere, chi frequentare, cosa imparare, come lavorare, quanto sorridere, come vestire, cosa studiare, cosa mangiare, chi aiutare, cosa combattere, cosa costruire, cosa abbracciare e cosa abbandonare. occorre scegliere quanto pagare la propria vita, quanto scommetterci, quanto rischiare." />
<link rel="canonical" href="http://coffcoff.cascone.net/2011/11/27/singolo-inedito/" />
<meta property="og:url" content="http://coffcoff.cascone.net/2011/11/27/singolo-inedito/" />
<meta property="og:site_name" content="CoffCoff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-28T04:42:32+10:00" />
<script type="application/ld+json">
{"description":"dopo tanto arrovellamento ho capito una piccola cosa: occorre scegliere. scegliere da che parte stare, cosa essere, chi frequentare, cosa imparare, come lavorare, quanto sorridere, come vestire, cosa studiare, cosa mangiare, chi aiutare, cosa combattere, cosa costruire, cosa abbracciare e cosa abbandonare. occorre scegliere quanto pagare la propria vita, quanto scommetterci, quanto rischiare.","@type":"BlogPosting","url":"http://coffcoff.cascone.net/2011/11/27/singolo-inedito/","headline":"un singolo inedito","datePublished":"2011-11-28T04:42:32+10:00","dateModified":"2011-11-28T04:42:32+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://coffcoff.cascone.net/2011/11/27/singolo-inedito/"},"author":{"@type":"Person","name":"coffcoff"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<meta name="referrer" content="no-referrer">

</head>


  <body>

    <main class="wrapper">
      
      <header class="site-header">
  <!-- <a class="site-title" href="/"><img src="holder.js/500x150"></a> -->
    
  <nav class="navbar faded">
    <ul>
      <li class="nav-item"><a href="/">home</a></li>
      <li class="nav-item"><a href="/about/">about</a></li>
    </ul>
  </nav>

</header>


      <div class="container">
        <div class="post">
  <div class="post-nav">
    
    <a class="nav-item" href="/2015/10/07/welcome-to-jekyll/">&lt;-</a>
    <!-- <a class="nav-item" href="/2015/10/07/welcome-to-jekyll/">&laquo; Prev</a> -->
    
    
    <a class="nav-item" href="/2010/06/02/di-notte/">-&gt;</a>
    
  </div>

  <header class="post-header">
    <h1 class="post-title">un singolo inedito</h1>
  </header>

  <article class="post-content">
    <p>Diciamo che è da alcuni giorni che ci penso. ci penso e ci ripenso.</p>

<p>E dopo tanto arrovellamento ho capito una piccola cosa: occorre scegliere. scegliere da che parte stare, cosa essere, chi frequentare, cosa imparare, come lavorare, quanto sorridere, come vestire, cosa studiare, cosa mangiare, chi aiutare, cosa combattere, cosa costruire, cosa abbracciare e cosa abbandonare. occorre scegliere quanto pagare la propria vita, quanto scommetterci, quanto rischiare.</p>

<p>Ciascuno è il custode della propria felicità e troppi sciacalli ingannatori gironzolano con troppa libertà intorno alle nostre vite. decidono le nostre scelte e ci accompagnano dove vogliono loro, tanto che alla fine non ha più senso essere nati tanti e tanto diversi, perché tutti dobbiamo desiderare le stesse cose (che casualmente vendono proprio loro).</p>

<p><img src="/assets/img/un_singolo_inedito_640.jpg" alt="Singing happily" /></p>

<p>Appena prima che nascessi il buon Padre ha pronunciato una parola. una parola che non ha più ripetuto. una parola che sei tu.</p>

<p>Ti ha creato come un prodigio, come la sua più bella opera d’arte.</p>

<p>Ha posto dentro di te alcuni doni che ha pensato per te, perché desidera per te una vita bella, bella!</p>

<p>Ti ha donato occhi grandi per guardare in alto, desideri impossibili perché tu li realizzassi, un cuore per restare con te.</p>

<p>Sei esclusivo, unico, irriproducibile.</p>

<p>Nascondi una melodia pensata solo per te.</p>

<p>Un singolo inedito.</p>

<p>Allora puoi anche non indossare abiti firmati, puoi anche non passare ogni due giorni dal parrucchiere, puoi anche sbagliare colori e parole, puoi anche dormire la notte, puoi ingrassare, puoi sognare di diventare uno spazzino, puoi cantare per strada e ballare alla stazione, puoi dire cose stupide agli intelligenti e cose serie a chi non vive sul serio, puoi inchinarti dinanzi a un mendicante e stringere la mano a un re, puoi sedere accanto agli esclusi, puoi amare canzoni che non piacciono a nessuno, puoi stare a casa il sabato sera, puoi fare quello che dice il tuo cuore senza perdere punti in classifica, senza diventare una nullità.</p>

<p>Perché è nelle piccolissime cose che si nascondono le più grandi felicità e  i punti in classifica li conta solo chi ha il terrore di diventarlo, una nullità, di chi si danna per ricevere attenzione, favore, amore, chi crede ancora di poterlo comprare l’amore, che non si ricorda come si fa ad allungare le braccia e porgere le mani per accogliere un regalo che non sa come ricambiare.</p>


    <br>
    <p class="image-attribution">
      Foto di <a href="https://www.flickr.com/photos/fmgbain/4026027503/in/photostream/" target="_blank">fmgbain</a>
    </p>
  </article>



</div>

        <footer class="site-footer">
  <p>CoffCoff | Pensieri in segmentation fault
</p>
  <!-- <h2 class="footer-heading">CoffCoff</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>CoffCoff</li>
        <li><a href="mailto:"></a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        
        <li>
          <a href="https://github.com/linuslabo">
            <span class="icon  icon--github">
              <svg viewBox="0 0 16 16">
                <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>

            <span class="username">linuslabo</span>
          </a>
        </li>
        

        
      </ul>
    </div>

    <div class="column">
      <p>Pensieri in segmentation fault
</p>
    </div>
  </div> -->

</footer>
      </div>
    
    </main>

    <!-- Holder.js for client side placeholder images -->
<script defer src="/js/holder.js"></script>

    
  </body>

</html>
